CREATE  TABLE MONSTER_EVENT.SPOOKY_PLACE (
  PLACE_ID NUMBER(19)  NOT NULL,
  ADDRESS VARCHAR2(255 CHAR)  NULL,
  CATEGORY VARCHAR2(255 CHAR)  NULL,
  CEILING_HEIGHT FLOAT(126)  NULL,
  CITY VARCHAR2(255 CHAR)  NULL,
  COUNTRY VARCHAR2(255 CHAR)  NULL,
  DESCRIPTION VARCHAR2(255 CHAR)  NULL,
  FLOOR_AREA NUMBER(10)  NULL,
  NAME VARCHAR2(255 CHAR)  NULL,
  PHONE_NUMBER VARCHAR2(255 CHAR)  NULL,
  IMAGE BLOB  NULL,
  PRICE_PER_HOUR NUMBER(10)  NULL,
  STATE VARCHAR2(255 CHAR)  NULL,
  ZIP NUMBER(10)  NULL,
  CONSTRAINT PRIMARY KEY ( PLACE_ID )  VALIDATE 
) 
TABLESPACE PART_SPACE PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) NOLOGGING 
