<?xml version="1.0" encoding="windows-1252"?>
<instances>
 <instance id="VASTCreateSequence.1" instanceOf="CAST_Oracle_Sequence">
  <CAST_SQL_Object version="9.2.0.7.0" owner="MONSTER_EVENT" objectId="77951009"/>
  <CAST_ANSISQL_SequenceStartWith startWithNumber="21"/>
  <CAST_ANSISQL_SequenceMinValues minNumber="1" defaultMin=""/>
  <CAST_ANSISQL_SequenceCycleAndOrder cycleStatus="2" orderStatus="2"/>
  <CAST_Resolution_Identification resolutionName="HIBERNATE_SEQUENCE"/>
  <CAST_ANSISQL_SequenceCache cacheNumber="20"/>
  <CAST_ANSISQL_SequenceMaxValues maxNumber="999999999999999999999999999" defaultMax=""/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <CAST_ANSISQL_SequenceIncrementBy incrementByNumber="1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.9(1,1,8,-1)"/>
 </instance>
 <instance id="CAST_TargetSourceFile.9" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateSequence.1.src"/>
  <shell fullPath="VASTCreateSequence.1.src"/>
 </instance>
</instances>
