CREATE  TABLE MONSTER_EVENT.MONSTER (
  MONSTER_ID NUMBER(19)  NOT NULL,
  AGE NUMBER(10)  NULL,
  CATEGORY VARCHAR2(255 CHAR)  NULL,
  CUDDLE_FACTOR NUMBER(10)  NULL,
  DANGER_FACTOR NUMBER(10)  NULL,
  FIRST_NAME VARCHAR2(255 CHAR)  NULL,
  HEIGHT FLOAT(126)  NULL,
  LAST_NAME VARCHAR2(255 CHAR)  NULL,
  MAX_SIZE NUMBER(10)  NULL,
  NOM_DU_SCENE VARCHAR2(255 CHAR)  NULL,
  IMAGE BLOB  NULL,
  PRICE_PER_HOUR NUMBER(10)  NULL,
  SCARE_FACTOR NUMBER(10)  NULL,
  TITLE VARCHAR2(255 CHAR)  NULL,
  WEIGHT NUMBER(10)  NULL,
  CONSTRAINT PRIMARY KEY ( MONSTER_ID )  VALIDATE 
) 
TABLESPACE PART_SPACE PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) NOLOGGING 
