CREATE  TABLE MONSTER_EVENT.SPOOKED_CUSTOMER (
  CUSTOMER_ID NUMBER(19)  NOT NULL,
  ADDRESS VARCHAR2(255 CHAR)  NULL,
  CITY VARCHAR2(255 CHAR)  NULL,
  COUNTRY VARCHAR2(255 CHAR)  NULL,
  EMAIL VARCHAR2(255 CHAR)  NULL,
  FIRST_NAME VARCHAR2(255 CHAR)  NULL,
  HOME_NUMBER VARCHAR2(255 CHAR)  NULL,
  LAST_NAME VARCHAR2(255 CHAR)  NULL,
  MOBILE VARCHAR2(255 CHAR)  NULL,
  ORGANIZATION VARCHAR2(255 CHAR)  NULL,
  STATE VARCHAR2(255 CHAR)  NULL,
  ZIP NUMBER(10)  NULL,
  CONSTRAINT PRIMARY KEY ( CUSTOMER_ID )  VALIDATE 
) 
TABLESPACE PART_SPACE PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) NOLOGGING 
