CREATE  TABLE MONSTER_EVENT.SPOOKY_EVENT (
  COMMAND_ID NUMBER(19)  NOT NULL,
  ACTUAL_END TIMESTAMP(6)  NULL,
  ACTUAL_START TIMESTAMP(6)  NULL,
  PARTICIPANTS NUMBER(10)  NULL,
  PLANNED_END TIMESTAMP(6)  NULL,
  PLANNED_START TIMESTAMP(6)  NULL,
  STATUS NUMBER(10)  NULL,
  CUSTOMER_ID NUMBER(19)  NULL,
  PLACE_ID NUMBER(19)  NULL,
  CONSTRAINT PRIMARY KEY ( COMMAND_ID )  VALIDATE,
  CONSTRAINT FKA2EC406687A4D3E8 FOREIGN KEY ( PLACE_ID ) REFERENCES MONSTER_EVENT.SPOOKY_PLACE ( PLACE_ID ) ON DELETE NO ACTION VALIDATE,
  CONSTRAINT FKA2EC4066E0A2EBA1 FOREIGN KEY ( CUSTOMER_ID ) REFERENCES MONSTER_EVENT.SPOOKED_CUSTOMER ( CUSTOMER_ID ) ON DELETE NO ACTION VALIDATE 
) 
TABLESPACE PART_SPACE PCTFREE 10 INITRANS 1 MAXTRANS 255 STORAGE ( INITIAL 65536 BUFFER_POOL DEFAULT FREELISTS  FREELIST GROUPS  ) NOLOGGING 
