<?xml version="1.0" encoding="windows-1252"?>
<instances>
 <instance id="VASTCreateTable.8" instanceOf="CAST_Oracle_RelationalTable">
  <CAST_SQL_Object owner="MONSTER_EVENT" version="9.2.0.7.0" objectId="77951078"/>
  <CAST_ANSISQL_TableSource scope=""/>
  <CAST_Resolution_Identification resolutionName="SPOOKY_PLACE"/>
  <CAST_Linker_ExportedSymbol isPublic="1" exportCollation="2" exportedCategory="138016" exportedPath="O92CASTA.MONSTER_EVENT" exportName="SPOOKY_PLACE" exportExtension=""/>
  <CAST_AST_ANSISQL_WithAnonymousClause anonymousClause="" onCommit=""/>
  <CAST_Symbol_WithParent parent="p_Schema.1"/>
  <POSITIONABLE POSITIONS="CAST_TargetSourceFile.8(1,1,18,-1)"/>
 </instance>
 <instance id="CAST_TargetSourceFile.8" instanceOf="CAST_TargetSourceFile">
  <bookmark source="VASTCreateTable.8.src"/>
  <shell fullPath="VASTCreateTable.8.src"/>
 </instance>
<instance id="p_ColumnOfTable.47" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_SQL_Object version="9.2.0.7.0"/>
 <CAST_ANSISQL_Column isNull="0" columnSize="19"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="PLACE_ID"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.8"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="NUMBER" length="22" precision="19" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.48" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="2"/>
 <CAST_SQL_Object version="9.2.0.7.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="255"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation="CHAR_CS"/>
 <CAST_Resolution_Identification resolutionName="ADDRESS"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.8"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="VARCHAR2(CHAR)" length="255" precision="" scale=""/>
</instance>
<instance id="p_ColumnOfTable.49" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="3"/>
 <CAST_SQL_Object version="9.2.0.7.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="255"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation="CHAR_CS"/>
 <CAST_Resolution_Identification resolutionName="CATEGORY"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.8"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="VARCHAR2(CHAR)" length="255" precision="" scale=""/>
</instance>
<instance id="p_ColumnOfTable.50" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="4"/>
 <CAST_SQL_Object version="9.2.0.7.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="126"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="CEILING_HEIGHT"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.8"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="FLOAT" length="22" precision="126" scale=""/>
</instance>
<instance id="p_ColumnOfTable.51" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="5"/>
 <CAST_SQL_Object version="9.2.0.7.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="255"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation="CHAR_CS"/>
 <CAST_Resolution_Identification resolutionName="CITY"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.8"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="VARCHAR2(CHAR)" length="255" precision="" scale=""/>
</instance>
<instance id="p_ColumnOfTable.52" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="6"/>
 <CAST_SQL_Object version="9.2.0.7.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="255"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation="CHAR_CS"/>
 <CAST_Resolution_Identification resolutionName="COUNTRY"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.8"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="VARCHAR2(CHAR)" length="255" precision="" scale=""/>
</instance>
<instance id="p_ColumnOfTable.53" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="7"/>
 <CAST_SQL_Object version="9.2.0.7.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="255"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation="CHAR_CS"/>
 <CAST_Resolution_Identification resolutionName="DESCRIPTION"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.8"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="VARCHAR2(CHAR)" length="255" precision="" scale=""/>
</instance>
<instance id="p_ColumnOfTable.54" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="8"/>
 <CAST_SQL_Object version="9.2.0.7.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="10"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="FLOOR_AREA"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.8"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="NUMBER" length="22" precision="10" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.55" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="9"/>
 <CAST_SQL_Object version="9.2.0.7.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="255"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation="CHAR_CS"/>
 <CAST_Resolution_Identification resolutionName="NAME"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.8"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="VARCHAR2(CHAR)" length="255" precision="" scale=""/>
</instance>
<instance id="p_ColumnOfTable.56" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="10"/>
 <CAST_SQL_Object version="9.2.0.7.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="255"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation="CHAR_CS"/>
 <CAST_Resolution_Identification resolutionName="PHONE_NUMBER"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.8"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="VARCHAR2(CHAR)" length="255" precision="" scale=""/>
</instance>
<instance id="p_ColumnOfTable.57" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="11"/>
 <CAST_SQL_Object version="9.2.0.7.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="4000"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="IMAGE"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.8"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="BLOB" length="4000" precision="" scale=""/>
</instance>
<instance id="p_ColumnOfTable.58" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="12"/>
 <CAST_SQL_Object version="9.2.0.7.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="10"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="PRICE_PER_HOUR"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.8"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="NUMBER" length="22" precision="10" scale="0"/>
</instance>
<instance id="p_ColumnOfTable.59" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="13"/>
 <CAST_SQL_Object version="9.2.0.7.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="255"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation="CHAR_CS"/>
 <CAST_Resolution_Identification resolutionName="STATE"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.8"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="VARCHAR2(CHAR)" length="255" precision="" scale=""/>
</instance>
<instance id="p_ColumnOfTable.60" instanceOf="CAST_Oracle_TableColumn">
 <CAST_AST_ANSISQL_WithOrder order="14"/>
 <CAST_SQL_Object version="9.2.0.7.0"/>
 <CAST_ANSISQL_Column isNull="1" columnSize="10"/>
 <CAST_AST_ANSISQL_WithGenericDataType collation=""/>
 <CAST_Resolution_Identification resolutionName="ZIP"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.8"/>
 <CAST_AST_ANSISQL_GenericDatatypeAttributes typeName="NUMBER" length="22" precision="10" scale="0"/>
</instance>
<instance id="CAST_AST_ANSISQL_GenericColumnReference.17" instanceOf="CAST_AST_ANSISQL_GenericColumnReference">
 <CAST_AST_ANSISQL_WithOrder order="1"/>
 <CAST_AST_WithParent parentAST="p_Constraint.6"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.47"/>
</instance>
<instance id="CAST_AST_ANSISQL_GenericColumnReference.18" instanceOf="CAST_AST_ANSISQL_GenericColumnReference">
 <CAST_AST_ANSISQL_WithOrder order=""/>
 <CAST_AST_WithParent parentAST="p_Constraint.18"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_ColumnOfTable.47"/>
</instance>
<instance id="p_Constraint.6" instanceOf="CAST_Oracle_PrimaryKeyConstraint">
 <CAST_SQL_Object version="9.2.0.7.0"/>
 <CAST_Resolution_Identification resolutionName="SYS_C0051649487"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.8"/>
 <CAST_ANSISQL_Constraint nameIsDefinedByDBMS="1"/>
</instance>
<instance id="p_Constraint.18" instanceOf="CAST_Oracle_CheckConstraint">
 <CAST_SQL_Object version="9.2.0.7.0"/>
 <CAST_ANSISQL_CheckConstraint conditionExpression="&quot;PLACE_ID&quot; IS NOT NULL"/>
 <CAST_Resolution_Identification resolutionName="SYS_C0051649486"/>
 <CAST_Symbol_WithParent parent="VASTCreateTable.8"/>
 <CAST_ANSISQL_Constraint nameIsDefinedByDBMS="1"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.47" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.48"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.5"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.48" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.49"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.5"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.49" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.50"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.20"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.50" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.51"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.5"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.51" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.52"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.5"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.52" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.53"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.5"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.53" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.54"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.19"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.54" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.57"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.35"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.55" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.55"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.5"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.56" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.56"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.5"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.57" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.47"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.19"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.58" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.58"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.19"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.59" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.59"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.5"/>
</instance>
<instance id="CAST_AST_ANSISQL_ColumnDataTypeReference.60" instanceOf="CAST_AST_ANSISQL_ColumnDataTypeReference">
 <CAST_AST_WithParent parentAST="p_ColumnOfTable.60"/>
 <CAST_AST_WithResolutionSymbolReference resolutionSymbol="p_DataType.19"/>
</instance>
</instances>
